<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Logica.ClaseConsultas">
    <Position X="0.75" Y="4.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logica.ClaseFactura">
    <Position X="9" Y="9.5" Width="3.5" />
    <InheritanceLine Type="Datos.Conexion" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="3.69" />
        <Point X="16.75" Y="9.346" />
        <Point X="10.75" Y="9.346" />
        <Point X="10.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Logica.Clientes">
    <Position X="21" Y="9.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logica.Empleado">
    <Position X="2.5" Y="8.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logica.Login">
    <Position X="11" Y="5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logica.LoginPropietaria">
    <Position X="19" Y="4.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logica.Productos">
    <Position X="6.75" Y="5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logica.Proveedor">
    <Position X="15" Y="10" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logica.Usuarios">
    <Position X="23.5" Y="4.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datos.Conexion">
    <Position X="16.75" Y="1.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>