<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Logica.ClaseConsultas">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAIAAkAAAEAAAAABBAAAAAAAgAgAI=</HashCode>
      <FileName>ClaseConsultas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.ClaseEmpresa" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAASAAIAChgCAAgEAAAgAAAAAAAQBCAgAAAAI=</HashCode>
      <FileName>ClaseEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.ClaseFactura" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkAADUQAQAgEAEAABAAAAAQAgAMAAAECAACRBAAAAg=</HashCode>
      <FileName>ClaseFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.ClaseFacturaServicios" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIACUQAQAgEAEAABAAAAMQCgAKAABECAACRAABAAA=</HashCode>
      <FileName>ClaseFacturaServicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.ClaseServicios" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAEAAAIAACCAAACAgAIAIAAAAgBAAAAAQAAAAAI=</HashCode>
      <FileName>ClaseServicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Clientes" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACQAIACkACAAgAAAAAAAAAAEACAABkBBAAI=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Empleado" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAGAAACQwIACkACIAgAAAAAQAAAABAAAABwAAIAI=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Login" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAgAAAAAEEAAQAAEAkAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.LoginPropietaria" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAEAAAABAAAEAAAQAAAAkAAAAAAA=</HashCode>
      <FileName>LoginPropietaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Productos" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUACBCGAEAAkBACAAAEAgAAFAAAAgAAAIAAAAAhAEAA=</HashCode>
      <FileName>Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Proveedor" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgASAAIACgAjAAgAAAAAQAIBAAAAAAAgBAAAI=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.Usuarios" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RACAAEAAACQAIAKkAGCCgAAAAAAAFAQBEEAEAwAAAAI=</HashCode>
      <FileName>Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.Conexion" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAgAAAIAAAACA=</HashCode>
      <FileName>Properties\Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>